/* CSS declarations go here */
.map {
  min-height: 300px;
  min-width: 50%;
}

.hero-image {
  background-image: url(/Seoul_at_night.jpg);
  background-position: center;
  min-height: 500px;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #333;
  color: #fff;
  text-align: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.route {
  h3 {
    margin-top: 0;
  }
  span.glyphicon-star.starred {
    color: red;
  }
  dl.stats {
    margin-top: 10px;
  }
  div.route-photos {
    margin: 20px 0;
    padding: 0;

    img.route-photo {
      max-width: 100px;
      max-height: 100px;
      margin-right: 2px;
      margin-bottom: 2px;
    }
  }
}

footer {
  margin-bottom: 20px;
}
